set default="0"
set timeout="5"
# Look for the data partition based on the grub environment stored there
search --file --no-floppy --set=data_partition /boot/grub/grubenv
load_env -f "(${data_partition})/boot/grub/grubenv"
menuentry "rootfsa" {
	linux /boot/bzImage root=PARTUUID=544C4F47-01 rootwait console=tty1 net.ifnames=0
}
menuentry "rootfsb" {
	linux /boot/bzImage root=PARTUUID=544C4F47-02 rootwait console=tty1 net.ifnames=0
}
